<!DOCTYPE html>

<html>
<head>
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <header>
        <h1>My Portfolio</h1>
        <p>Welcome to my personal portfolio website.</p>
    </header>

    <hr>

    <nav>
        <a href="#about">About</a> |
        <a href="#education">Education</a> |
        <a href="#skills">Skills</a> |
        <a href="#projects">Projects</a> |
        <a href="#contact">Contact</a>
    </nav>

    <hr>

    <section id="about">
        <h2>About Me</h2>

        <img src="img.png" alt="My Profile Picture" width="180">

        <p>
            Hello! I am <strong>Ramavath Kishore</strong>.
            currently a student at <strong><em>IIT Bombay</em></strong>.
            Im a tech enthusiast rooting to build a strong technical background in Computer Science.
        </p>
    </section>

    <hr>

    <section id="education">
        <h2>Education</h2>

        <table>
            <tr>
                <th>Degree</th>
                <th>Institute</th>
                <th>Year</th>
            </tr>

            <tr>
                <td>B.Tech</td>
                <td>NIT Bhopal</td>
                <td>2020-2024</td>
            </tr>

            <tr>
                <td>M.Tech</td>
                <td>IIT Bombay</td>
                <td>2026-2028</td>
            </tr>
        </table>
    </section>

    <hr>

    <section id="skills">
        <h2>Skills</h2>

        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>Java</li>
            <li>Python</li>
            <li>C++</li>
        </ul>
    </section>

    <hr>

    <section id="projects">
        <h2>Projects</h2>

        <ul>
            <li>Accident Detection using CNN</li>
            <li>Facial Emotion Detection</li>
            <li>To-do List App using python fastapi</li>
        </ul>
    </section>

    <hr>

    <section id="contact">
        <h2>Contact</h2>

        <p>Email: ramavathkishore1837@gmail.com</p>
        <p>Phone: +91-7569866234</p>

        <p>
            Visit my
            <a href="https://github.com/kishore772" target="_blank">GitHub</a>
        </p>
        <p>
            Visit my
            <a href="https://www.linkedin.com/in/ramavath-jyothi-kishore-naik-4115741ab/" target="_blank">Linkedin</a>
        </p>
    </section>

    <hr>

    <footer>
        <p>&copy; 2026 Ramavath Kishore. All Rights Reserved.</p>
    </footer>

</body>
</html>

<!-- This is the Modified Version -->
